{
  "name": "limitless-club",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:airtable": "node scripts/test-airtable.js",
    "setup:airtable": "node scripts/setup-airtable.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "cloudinary": "^2.8.0",
    "next": "14.2.5",
    "nodemailer": "^7.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.6.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
